[gd_scene load_steps=6 format=3 uid="uid://duemjd0qhekrw"]

[ext_resource type="Texture2D" uid="uid://bwmny50vdxvr1" path="res://assets/wallpaperCabin.jpg" id="1_85gfb"]
[ext_resource type="PackedScene" uid="uid://c2aa0glgk7ngc" path="res://player.tscn" id="2_nf501"]
[ext_resource type="PackedScene" uid="uid://dswxau5xifatu" path="res://enemy.tscn" id="3_t2wte"]
[ext_resource type="AudioStream" uid="uid://dijlc3v6i0or3" path="res://assets/bg_music.mp3" id="4_s18su"]
[ext_resource type="AudioStream" uid="uid://25h8317w24nw" path="res://assets/enemy_hit.mp3" id="5_06c88"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.61, 0.61)
texture = ExtResource("1_85gfb")
centered = false

[node name="Player" parent="." instance=ExtResource("2_nf501")]
position = Vector2(251, 402)

[node name="Enemy" parent="." instance=ExtResource("3_t2wte")]
position = Vector2(937, 331)

[node name="BGmusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_s18su")

[node name="EnemyHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_06c88")
